<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="12" column="0">
    <widget class="QComboBox" name="comboBox_rot_step"/>
   </item>
   <item row="15" column="8">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>W</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_z">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="3">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Step [deg]</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_v">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QComboBox" name="comboBox_trans_step"/>
   </item>
   <item row="10" column="10">
    <widget class="QLabel" name="label_15">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_y">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="7">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Translations [mm]</string>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QLineEdit" name="lineEdit_y">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="13" column="9">
    <widget class="QLineEdit" name="lineEdit_u">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_w">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="7">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rotations [deg]</string>
     </property>
    </widget>
   </item>
   <item row="14" column="8">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="21" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_reference">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="10" column="9">
    <widget class="QLineEdit" name="lineEdit_z">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Step [mm]</string>
     </property>
    </widget>
   </item>
   <item row="10" column="8">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_test_motion">
     <property name="text">
      <string>Sine-Test-Motion</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_return_home">
     <property name="text">
      <string>Return-Home</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_x">
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="25" column="10" rowspan="2">
    <widget class="QPushButton" name="pushButton_stop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QLineEdit" name="lineEdit_x">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="13" column="8">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>U</string>
     </property>
    </widget>
   </item>
   <item row="9" column="8">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="15" column="9">
    <widget class="QLineEdit" name="lineEdit_w">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="15" column="10">
    <widget class="QLabel" name="label_18">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>deg</string>
     </property>
    </widget>
   </item>
   <item row="13" column="10">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>deg</string>
     </property>
    </widget>
   </item>
   <item row="25" column="9" rowspan="2">
    <widget class="QPushButton" name="pushButton_halt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Halt</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="8">
    <widget class="QSlider" name="horizontalSlider_u">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="14" column="10">
    <widget class="QLabel" name="label_17">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>deg</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
   </item>
   <item row="14" column="9">
    <widget class="QLineEdit" name="lineEdit_v">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="QLabel" name="label_14">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
   </item>
   <item row="25" column="7" rowspan="2">
    <widget class="QPushButton" name="pushButton_enable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Enable Control</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8" colspan="2">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Referenced:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8" colspan="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Error Status:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QLabel" name="label_referenced">
     <property name="text">
      <string>False</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLCDNumber" name="lcdNumber_error_id">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="8" rowspan="5" colspan="3">
    <widget class="QLabel" name="label_error_msg">
     <property name="text">
      <string>No error</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="comboBox_controller"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Controller Type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_21">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PI Hexapod Control GUI</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
